// <>
    //   <Input className="w-full md:max-w-sm" />
    //   <ScrollArea className="rounded-md  border max-w-[1280px] h-[calc(80vh-120px)]">
    //     <Table className="relative">
    //       <TableHeader>
    //         <TableRow>
    //           {headers.map((header, index) => (
    //             <TableHead key={index}>{header.label}</TableHead>
    //           ))}
    //           <TableHead>Actions</TableHead>
    //         </TableRow>
    //       </TableHeader>
    //       <TableBody>
    //         {students.map((student, index) => (
    //           <TableRow key={index}>
    //             {headers.map((header) => (
    //               <TableCell key={header.value}>
    //                 {student[header.value] || "None"}
    //               </TableCell>
    //             ))}
    //             <TableCell>
    //               {/* Three Dot Action For Edit And Delete Perform */}
    //               <ActionsPopup id={student.id} />
    //             </TableCell>
    //           </TableRow>
    //         ))}
    //       </TableBody>
    //     </Table>
    //     <ScrollBar orientation="horizontal" />
    //   </ScrollArea>
    //   <div className="flex items-center justify-end space-x-2 py-4">
    //     <div className="flex-1 text-sm text-muted-foreground"></div>
    //     <div className="space-x-2">
    //       <Button variant="outline" size="sm">
    //         Previous
    //       </Button>
    //       <Button variant="outline" size="sm">
    //         Next
    //       </Button>
    //     </div>
    //   </div>
    // </>